REACT_APP_MQTT_BROKER_HOSTNAME=test.mosquitto.org
REACT_APP_MQTT_TOPIC=id-rfid
REACT_APP_MQTT_WEB_SOCKET_PORT=8080
REACT_APP_ADMIN=admin
REACT_APP_PASSWORD=password
REACT_APP_API_BASE_URL=http://34.101.216.127:8000
REACT_APP_API_KEY=12e5eaed-fa5c-4f8e-8060-6dca533a5d83
